# FamilyBudget

./: .gitignore  FamilyBudget.sln
.github/workflows/: dotnet-desktop.yml
FamilyBudget/: FamilyBudget.csproj  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json  package-lock.json  tailwind.config.js
FamilyBudget/Areas/Analyze/Controllers/: BudgetController.cs
FamilyBudget/Areas/Analyze/Views/Analyze/: Index.cshtml
FamilyBudget/Areas/Budget/Controllers/: BudgetController.cs  FamilyController.cs
FamilyBudget/Areas/Budget/Views/: _ViewImports.cshtml
FamilyBudget/Areas/Budget/Views/Budget/: ExpenseTypes.cshtml  FamilyBudget.cshtml  Index.cshtml
FamilyBudget/Areas/Budget/Views/Family/: FamilyBudget.cshtml  FamilyMemberBudget.cshtml  Index.cshtml
FamilyBudget/Areas/Budget/Views/Family/Partial/: _AddUserToFamily.cshtml
FamilyBudget/Areas/Expense/Controllers/: ExpenseController.cs  ExpenseTypesController.cs  TransactionsController.cs
FamilyBudget/Areas/Expense/Pages/Expense/: Index.cshtml
FamilyBudget/Areas/Expense/Pages/ExpenseTypes/: Index.cshtml
FamilyBudget/Areas/Expense/Views/: _ViewImports.cshtml
FamilyBudget/Areas/Expense/Views/Expense/: ExpenseTypes.cshtml  Index.cshtml  UserExpenses.cshtml
FamilyBudget/Areas/Expense/Views/ExpenseTypes/: Index.cshtml
FamilyBudget/Areas/Expense/Views/ExpenseTypes/Partial/: _CreateExpenseType.cshtml  _UpdateExpenseType.cshtml
FamilyBudget/Areas/Expense/Views/Transactions/: CreateTransaction.cshtml  Index.cshtml  UserTransactions.cshtml
FamilyBudget/Areas/User/Controllers/: UserController.cs  UserManagementController.cs
FamilyBudget/Areas/User/Pages/User/: Index.cshtml
FamilyBudget/Areas/User/Pages/UserManagement/: Index.cshtml
FamilyBudget/Areas/User/Views/User/: Index.cshtml
FamilyBudget/Areas/User/Views/UserManagement/: BlockList.cshtml  Claims.cshtml  Index.cshtml  Roles.cshtml  Users.cshtml
FamilyBudget/Controllers/: HomeController.cs
FamilyBudget/Controllers/Base/: BaseController.cs
FamilyBudget/Extensions/: DatabaseAndIdentityExtension.cs  DbExtension.cs  HtmlExtensions.cs  MappingExtensions.cs  MediatRConfigurationExtension.cs  MediatRExtension.cs  RedisCacheExtension.cs  ServicesExtension.cs
FamilyBudget/Models/: ErrorViewModel.cs
FamilyBudget/Properties/: launchSettings.json
FamilyBudget/Views/: _ViewImports.cshtml
FamilyBudget/Views/Home/: Index.cshtml  Privacy.cshtml
FamilyBudget/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
FamilyBudget/wwwroot/css/: styles.css  tailwind.css  tailwindStyles.css
FamilyBudget/wwwroot/js/: site.js
Modules/Budget/Budget.App/: Budget.App.csproj  BudgetApp.cs  Class1.cs
Modules/Budget/Budget.Domain/: Budget.Domain.csproj
Modules/Budget/Budget.Domain/Entities/: UserBudgetEntity.cs
Modules/Budget/Budget.Infrastructure/: Budget.Infrastructure.csproj  Class1.cs
Modules/Expenses/Expenses.App/: Expenses.App.csproj  ExpensesApp.cs
Modules/Expenses/Expenses.App/Commands/Expense/: CreateExpenseTypeCommand.cs
Modules/Expenses/Expenses.App/Queries/Expense/: GetExpenseTypeQuery.cs  GetExpenseTypesQuery.cs
Modules/Expenses/Expenses.Domain/Dto/: ExpenseDto.cs  ExpenseTypeDto.cs  FamilyUserDto.cs
Modules/Expenses/Expenses.Domain/Entities/: ExpenseEntity.cs  ExpenseTypeEntity.cs  FamilyUsersEntity.cs  TransactionEntity.cs
Modules/Expenses/Expenses.Domain/Mapping/: ExpensesMappingProfile.cs
Modules/Expenses/Expenses.Infrastructure/: Expenses.Infrastructure.csproj
Modules/IdentityUser.App/: Class1.cs  IdentityUser.App.csproj
Modules/IdentityUser.Domain/: Class1.cs
Modules/IdentityUser/IdentityUser.App/: IdentityUser.App.csproj
Modules/IdentityUser/IdentityUser.App/Commands/: CreateUserCommand.cs
Modules/IdentityUser/IdentityUser.App/Queries/: GetUserQuery.cs
Modules/IdentityUser/IdentityUser.Domain/: IdentityUser.Domain.csproj
Modules/IdentityUser/IdentityUser.Domain/Entities/: RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserRolesEntity.cs
Modules/IdentityUser/IdentityUser.Infrastructure/: IdentityUser.Infrastructure.csproj
Shared/Shared.Core/: Shared.Core.csproj
Shared/Shared.Infrastructure/Services/: UserService.cs
Shared/Shared.Migrations/: ApplicationDbContext.cs  IApplicationDbContext.cs  Migrations.txt  Shared.Migrations.csproj
Shared/Shared.Migrations/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230613153654_Initial.Designer.cs  20230613154146_Initial.Designer.cs  20230613154146_Initial.cs  20230613162052_Initial.Designer.cs  20230618085023_AddTables.Designer.cs  20230618085023_AddTables.cs  ApplicationDbContextModelSnapshot.cs
