<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FamilyBudget-F21515B2-3F68-43F9-8D1E-220C4F388477</UserSecretsId>
    </PropertyGroup>

    <Target Name="RunTailwindCSSWatch" BeforeTargets="Build">
        <Exec Command="npx tailwindcss -i .\wwwroot\css\tailwind.css -o .\wwwroot\css\tailwindStyles.css --watch --verbose" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Budget\Budget.App\Budget.App.csproj" />
      <ProjectReference Include="..\Modules\Expenses\Expenses.App\Expenses.App.csproj" />
      <ProjectReference Include="..\Shared\Shared.Core\Shared.Core.csproj" />
      <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\Shared.Migrations\Shared.Migrations.csproj" />
    </ItemGroup>

</Project>
