<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Migrations\Shared.Migrations.csproj" />
        <ProjectReference Include="..\Expenses.Domain\Expenses.Domain.csproj" />
        <ProjectReference Include="..\Expenses.Infrastructure\Expenses.Infrastructure.csproj" />
    </ItemGroup>

</Project>
