<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Migrations\Shared.Migrations.csproj" />
        <ProjectReference Include="..\Budget.Domain\Budget.Domain.csproj" />
        <ProjectReference Include="..\Budget.Infrastructure\Budget.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
